# This file was created with the 7i96 Wizard on Jun 08 2020 15:03:05
# Changes to most things are ok and will be read by the wizard

[EMC]
VERSION = 1.1
MACHINE = celeborn
DEBUG = 0x00000000

[HOSTMOT2]
DRIVER = hm2_eth
IPADDRESS = "10.10.10.10"
BOARD = 7i96
STEPGENS = 3
ENCODERS = 1
SSERIAL_PORT = 1

[DISPLAY]
DISPLAY = axis
POSITION_OFFSET = MACHINE
POSITION_FEEDBACK = COMMANDED
MAX_FEED_OVERRIDE = 1.2
CYCLE_TIME = 0.1
INTRO_GRAPHIC = emc2.gif
INTRO_TIME = 0
OPEN_FILE = ""
PYVCP = celeborn.xml

[KINS]
KINEMATICS = trivkins coordinates=XYZ
JOINTS = 3

[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE = tool.tbl

[RS274NGC]
PARAMETER_FILE = celeborn.var

[EMCMOT]
EMCMOT = motmod
SERVO_PERIOD = 1000000

[TASK]
TASK = milltask
CYCLE_TIME = 0.010

[TRAJ]
COORDINATES = XYZ
LINEAR_UNITS = metric
ANGULAR_UNITS = degree
MAX_LINEAR_VELOCITY = 50

[HAL]
HALFILE = celeborn.hal
HALFILE = io.hal
HALFILE = custom.hal
POSTGUI_HALFILE = postgui.hal

[HALUI]

[AXIS_X]
MIN_LIMIT = -5
MAX_LIMIT = 475
MAX_VELOCITY = 50
MAX_ACCELERATION = 2000

[AXIS_Y]
MIN_LIMIT = -5
MAX_LIMIT = 365
MAX_VELOCITY = 50
MAX_ACCELERATION = 2000

[AXIS_Z]
MIN_LIMIT = 0
MAX_LIMIT = 130
MAX_VELOCITY = 15
MAX_ACCELERATION = 1000

[JOINT_0]
AXIS = X
MIN_LIMIT = -5
MAX_LIMIT = 475
MAX_VELOCITY = 50
MAX_ACCELERATION = 2000
TYPE = LINEAR
SCALE = 1706.666667
STEPGEN_MAX_VEL = 60.0
STEPGEN_MAX_ACC = 2400.0
FERROR = 0.0051
MIN_FERROR = 0.0025
DIRSETUP = 2000
DIRHOLD = 2000
STEPLEN = 1000
STEPSPACE = 1000
DEADBAND = 0
P = 1000
I = 0
D = 0
FF0 = 0
FF1 = 1
FF2 = 0.00013
BIAS = 0
MAX_OUTPUT = 0
MAX_ERROR = 0.0127
HOME = 0
HOME_OFFSET = -5
HOME_SEARCH_VEL = -25
HOME_LATCH_VEL = -1
HOME_SEQUENCE = 1
HOME_USE_INDEX = False
HOME_IGNORE_LIMITS = True
VOLATILE_HOME = 1

[JOINT_1]
AXIS = Y
MIN_LIMIT = -5
MAX_LIMIT = 375
MAX_VELOCITY = 50
MAX_ACCELERATION = 2000
TYPE = LINEAR
SCALE = -1706.666667
STEPGEN_MAX_VEL = 60.0
STEPGEN_MAX_ACC = 2400.0
FERROR = 0.0051
MIN_FERROR = 0.0025
DIRSETUP = 2000
DIRHOLD = 2000
STEPLEN = 1000
STEPSPACE = 1000
DEADBAND = 0
P = 1000
I = 0
D = 0
FF0 = 0
FF1 = 1
FF2 = 0.00013
BIAS = 0
MAX_OUTPUT = 0
MAX_ERROR = 0.0127
HOME = 360
HOME_OFFSET = 365
HOME_SEARCH_VEL = 25
HOME_LATCH_VEL = 1
HOME_SEQUENCE = 1
HOME_USE_INDEX = False
HOME_IGNORE_LIMITS = True
VOLATILE_HOME = 1

[JOINT_2]
AXIS = Z
MIN_LIMIT = 0
MAX_LIMIT = 130
MAX_VELOCITY = 15
MAX_ACCELERATION = 1000
TYPE = LINEAR
SCALE = 1280
STEPGEN_MAX_VEL = 18.0
STEPGEN_MAX_ACC = 1200.0
FERROR = 0.0051
MIN_FERROR = 0.0025
DIRSETUP = 2000
DIRHOLD = 2000
STEPLEN = 1000
STEPSPACE = 1000
DEADBAND = 0
P = 1000
I = 0
D = 0
FF0 = 0
FF1 = 1
FF2 = 0.00013
BIAS = 0
MAX_OUTPUT = 0
MAX_ERROR = 0.0127
HOME = 125
HOME_OFFSET = 130
HOME_SEARCH_VEL = 10
HOME_LATCH_VEL = 1
HOME_SEQUENCE = 0
HOME_USE_INDEX = False
HOME_IGNORE_LIMITS = True
VOLATILE_HOME = 1

[SPINDLE]
SPINDLE_TYPE = False
SCALE = 
PWM_FREQUENCY = 20000
MAX_RPM = 
MIN_RPM = 
DEADBAND = 
P = 
I = 
D = 
FF0 = 
FF1 = 
FF2 = 
BIAS = 
MAX_ERROR = 

[INPUTS]
# DO NOT change the input text
INPUT_0 = Min Limit & Home
INPUT_JOINT_0 = 0
INPUT_1 = Min Limit
INPUT_JOINT_1 = 1
INPUT_2 = Min Limit
INPUT_JOINT_2 = 2
INPUT_3 = Max Limit
INPUT_JOINT_3 = 0
INPUT_4 = Max Limit & Home
INPUT_JOINT_4 = 1
INPUT_5 = Max Limit & Home
INPUT_JOINT_5 = 2
INPUT_6 = Select
INPUT_JOINT_6 = False
INPUT_7 = Digital In 0
INPUT_JOINT_7 = False
INPUT_8 = Digital In 1
INPUT_JOINT_8 = False
INPUT_9 = Probe
INPUT_JOINT_9 = False
INPUT_10 = E-Stop In
INPUT_JOINT_10 = False

[OUTPUTS]
# DO NOT change the output text
OUTPUT_0 = Spindle On
OUTPUT_1 = Select
OUTPUT_2 = Select
OUTPUT_3 = Digital Out 0
OUTPUT_4 = Digital Out 1
OUTPUT_5 = Digital Out 2

[OPTIONS]
MANUAL_TOOL_CHANGE = True
HALUI = False
PYVCP = True
GLADEVCP = False
LADDER = False
